<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/journey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start your journey"
                android:textColor="#FF0000"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/quality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quality Education"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/desc1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="3dp"
                        android:text="As a NZQA Category 1 provider BIS offers you the reassurance of knowing you have enrolled in one of New Zealand’s largest and longest-established Tertiary Education Organisations. Take advantage of a wide range of attractively priced diploma, degree, graduate and postgraduate qualifications, all approved by NZQA and recognised within New Zealand and internationally."
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/desc1_image"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/individual" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/focus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Individual Focus"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/desc2_image"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingRight="3dp"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/focus" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/desc2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="You are much more than just another student at BIS. Our class sizes are considerably smaller than many other Tertiary Education Organisations, guaranteeing you better access to academic staff when you need it and maximising your learning opportunities. Our fast track programmes, flexible entry dates and cross credit recognition mean you can take advantage of previous studies and achieve your educational goals quickly."
                        android:textColor="#000000" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Real World Success"
                android:textColor="#000000"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/desc3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingRight="3dp"
                        android:text="At BIS we understand that you are studying because you need options in the future- options for further study, for employment or even for immigration. Gain relevant NZ work experience on the BIS MBA Internship Pathway or the BIS Graduate Placement Service. With students from over 30 countries on campus, as an BIS alumnus you will build an international network of contacts and life-long friends."
                        android:textColor="#000000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/desc3_image"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:scaleType="fitXY"
                        app:srcCompat="@mipmap/success" />

                </LinearLayout>

            </LinearLayout>
            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                android:id="@+id/youtube_player_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:videoId="XTqrmp_hbbc"
                app:autoPlay="false">

            </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>

        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>